================================================================================
           UPDATED COMPILER OUTPUT WITH TABULAR FORMATS
================================================================================

IMPROVEMENTS MADE:
─────────────────────────────────────────────────────────────────────────────
1. LEXER PHASE: Now displays tokens in a structured table with categories
   - Token number, Token Type, Token Value, and Category (IDENTIFIER/OPERATOR/etc)

2. ICG PHASE: Now shows three different code representations:
   ✓ QUADRUPLES    - 4-tuple format (operator, arg1, arg2, result)
   ✓ TRIPLES       - 3-tuple format where result is implicit (array index)
   ✓ INDIRECT TRIPLES - Triples with separate index pointer table

================================================================================
PHASE 1 — LEXER OUTPUT (TABULAR FORMAT)
================================================================================

INPUT PROGRAM:
a = 10
n = 5
for j in range(n):
    left = a
    for k in range(n):
        if left < a:
            a = a + 1
print = 1

TOKEN TABLE:
┌─────┬────────────┬─────────────┬────────────┐
│ No. │ Token Type │ Token Value │ Category   │
├─────┼────────────┼─────────────┼────────────┤
│ 0   │ ID         │ a           │ IDENTIFIER │
│ 1   │ =          │ =           │ OPERATOR   │
│ 2   │ NUM        │ 10          │ NUMBER     │
│ 4   │ ID         │ n           │ IDENTIFIER │
│ 5   │ =          │ =           │ OPERATOR   │
│ 6   │ NUM        │ 5           │ NUMBER     │
│ 8   │ FOR        │ for         │ OTHER      │
│ 9   │ ID         │ j           │ IDENTIFIER │
│ 10  │ IN         │ in          │ OTHER      │
│ 11  │ RANGE      │ range       │ OTHER      │
│ 12  │ (          │ (           │ DELIMITER  │
│ 13  │ ID         │ n           │ IDENTIFIER │
│ 14  │ )          │ )           │ DELIMITER  │
│ 15  │ :          │ :           │ DELIMITER  │
│ 17  │ INDENT     │ INDENT      │ OTHER      │
│ 18  │ ID         │ left        │ IDENTIFIER │
│ 19  │ =          │ =           │ OPERATOR   │
│ 20  │ ID         │ a           │ IDENTIFIER │
│ 22  │ INDENT     │ INDENT      │ OTHER      │
│ 23  │ FOR        │ for         │ OTHER      │
│ 24  │ ID         │ k           │ IDENTIFIER │
│ 25  │ IN         │ in          │ OTHER      │
│ 26  │ RANGE      │ range       │ OTHER      │
│ 27  │ (          │ (           │ DELIMITER  │
│ 28  │ ID         │ n           │ IDENTIFIER │
│ 29  │ )          │ )           │ DELIMITER  │
│ 30  │ :          │ :           │ DELIMITER  │
│ 32  │ INDENT     │ INDENT      │ OTHER      │
│ 33  │ IF         │ if          │ KEYWORD    │
│ 34  │ ID         │ left        │ IDENTIFIER │
│ 35  │ <          │ <           │ OPERATOR   │
│ 36  │ ID         │ a           │ IDENTIFIER │
│ 37  │ :          │ :           │ DELIMITER  │
│ 39  │ INDENT     │ INDENT      │ OTHER      │
│ 40  │ ID         │ a           │ IDENTIFIER │
│ 41  │ =          │ =           │ OPERATOR   │
│ 42  │ ID         │ a           │ IDENTIFIER │
│ 43  │ +          │ +           │ OPERATOR   │
│ 44  │ NUM        │ 1           │ NUMBER     │
│ 46  │ PRINT      │ print       │ KEYWORD    │
│ 47  │ =          │ =           │ OPERATOR   │
│ 48  │ NUM        │ 1           │ NUMBER     │
└─────┴────────────┴─────────────┴────────────┘

CATEGORIES IDENTIFIED:
  - IDENTIFIER: Variable names
  - OPERATOR: Arithmetic/comparison (+, -, *, /, =, >=, etc)
  - NUMBER: Numeric literals
  - KEYWORD: Language keywords (if, else, while, print, etc)
  - DELIMITER: Structural symbols ( ( ) : , )

================================================================================
PHASE 3 — ICG OUTPUT (THREE REPRESENTATIONS)
================================================================================

1. QUADRUPLES FORMAT (op, arg1, arg2, result)
────────────────────────────────────────────────────────────────────────────

Format: Each instruction has exactly 4 fields
┌─────┬──────────┬──────┬──────┬────────┐
│ Idx │ Operator │ Arg1 │ Arg2 │ Result │
├─────┼──────────┼──────┼──────┼────────┤
│ 0   │ =        │ 10   │ -    │ a      │
│ 1   │ =        │ 5    │ -    │ n      │
│ 2   │ =        │ 0    │ -    │ j      │
│ 3   │ label    │ l0   │ -    │ -      │
│ 4   │ <        │ j    │ n    │ t0     │
│ 5   │ if_not   │ t0   │ -    │ l1     │
│ 6   │ =        │ a    │ -    │ left   │
│ 7   │ =        │ 0    │ -    │ k      │
│ 8   │ label    │ l2   │ -    │ -      │
│ 9   │ <        │ k    │ n    │ t1     │
│ 10  │ if_not   │ t1   │ -    │ l3     │
│ 11  │ <        │ left │ a    │ t2     │
│ 12  │ if_not   │ t2   │ -    │ l4     │
│ 13  │ +        │ a    │ 1    │ t3     │
│ 14  │ =        │ t3   │ -    │ a      │
│ 15  │ label    │ l4   │ -    │ -      │
│ 16  │ +        │ k    │ 1    │ t4     │
│ 17  │ =        │ t4   │ -    │ k      │
│ 18  │ goto     │ -    │ -    │ l2     │
│ 19  │ label    │ l3   │ -    │ -      │
│ 20  │ +        │ j    │ 1    │ t5     │
│ 21  │ =        │ t5   │ -    │ j      │
│ 22  │ goto     │ -    │ -    │ l0     │
│ 23  │ label    │ l1   │ -    │ -      │
│ 24  │ =        │ 1    │ -    │ print  │
└─────┴──────────┴──────┴──────┴────────┘

ADVANTAGES:
  ✓ Each result is explicitly stored (arg4)
  ✓ Easy to generate code directly from quadruples
  ✓ Good for compiler backends
  ✗ More memory due to result field


2. TRIPLES FORMAT (op, arg1, arg2)
────────────────────────────────────────────────────────────────────────────

Format: Each instruction has 3 fields; result is implicit (array index)
┌─────┬──────────┬──────┬──────┐
│ Idx │ Operator │ Arg1 │ Arg2 │
├─────┼──────────┼──────┼──────┤
│ 0   │ =        │ 10   │ -    │
│ 1   │ =        │ 5    │ -    │
│ 2   │ =        │ 0    │ -    │
│ 3   │ label    │ l0   │ -    │
│ 4   │ <        │ j    │ n    │
│ 5   │ if_not   │ t0   │ -    │
│ 6   │ =        │ a    │ -    │
│ 7   │ =        │ 0    │ -    │
│ 8   │ label    │ l2   │ -    │
│ 9   │ <        │ k    │ n    │
│ 10  │ if_not   │ t1   │ -    │
│ 11  │ <        │ left │ a    │
│ 12  │ if_not   │ t2   │ -    │
│ 13  │ +        │ a    │ 1    │
│ 14  │ =        │ t3   │ -    │
│ 15  │ label    │ l4   │ -    │
│ 16  │ +        │ k    │ 1    │
│ 17  │ =        │ t4   │ -    │
│ 18  │ goto     │ -    │ -    │
│ 19  │ label    │ l3   │ -    │
│ 20  │ +        │ j    │ 1    │
│ 21  │ =        │ t5   │ -    │
│ 22  │ goto     │ -    │ -    │
│ 23  │ label    │ l1   │ -    │
│ 24  │ =        │ 1    │ -    │
└─────┴──────────┴──────┴──────┘

ADVANTAGES:
  ✓ Compact representation (3 fields vs 4)
  ✓ Implicit result location saves memory
  ✓ Common in optimizing compilers
  ✗ Arguments may reference other instructions (using indices)
  ✗ Harder to read and maintain


3. INDIRECT TRIPLES FORMAT
────────────────────────────────────────────────────────────────────────────

Format: Separate Index Pointer Table + Triples Table

┌─────┬────────┬─────┬──────────┬──────┬──────┐
│ Ptr │ Instr# │ Idx │ Operator │ Arg1 │ Arg2 │
├─────┼────────┼─────┼──────────┼──────┼──────┤
│ 0   │ 0      │ 0   │ =        │ 10   │ -    │
│ 1   │ 1      │ 1   │ =        │ 5    │ -    │
│ 2   │ 2      │ 2   │ =        │ 0    │ -    │
│ 3   │ 3      │ 3   │ label    │ l0   │ -    │
│ 4   │ 4      │ 4   │ <        │ j    │ n    │
│ 5   │ 5      │ 5   │ if_not   │ t0   │ -    │
│ 6   │ 6      │ 6   │ =        │ a    │ -    │
│ 7   │ 7      │ 7   │ =        │ 0    │ -    │
│ 8   │ 8      │ 8   │ label    │ l2   │ -    │
│ 9   │ 9      │ 9   │ <        │ k    │ n    │
│ 10  │ 10     │ 10  │ if_not   │ t1   │ -    │
│ 11  │ 11     │ 11  │ <        │ left │ a    │
│ 12  │ 12     │ 12  │ if_not   │ t2   │ -    │
│ 13  │ 13     │ 13  │ +        │ a    │ 1    │
│ 14  │ 14     │ 14  │ =        │ t3   │ -    │
│ 15  │ 15     │ 15  │ label    │ l4   │ -    │
│ 16  │ 16     │ 16  │ +        │ k    │ 1    │
│ 17  │ 17     │ 17  │ =        │ t4   │ -    │
│ 18  │ 18     │ 18  │ goto     │ -    │ -    │
│ 19  │ 19     │ 19  │ label    │ l3   │ -    │
│ 20  │ 20     │ 20  │ +        │ j    │ 1    │
│ 21  │ 21     │ 21  │ =        │ t5   │ -    │
│ 22  │ 22     │ 22  │ goto     │ -    │ -    │
│ 23  │ 23     │ 23  │ label    │ l1   │ -    │
│ 24  │ 24     │ 24  │ =        │ 1    │ -    │
└─────┴────────┴─────┴──────────┴──────┴──────┘

ADVANTAGES:
  ✓ Allows easy code reordering without changing indices
  ✓ Index table points to actual instruction sequence
  ✓ Good for optimization passes that reorder instructions
  ✓ Makes dead code elimination easier
  ✗ Extra overhead of pointer table
  ✗ One additional lookup needed per reference


================================================================================
PHASE 4 — OPTIMIZED ICG (QUADRUPLES FORMAT)
================================================================================

Applied Optimizations: Constant Propagation + Constant Folding

AFTER OPTIMIZATION (Constant Propagation):
┌─────┬──────────┬──────┬──────┬────────┐
│ Idx │ Operator │ Arg1 │ Arg2 │ Result │
├─────┼──────────┼──────┼──────┼────────┤
│ 0   │ =        │ 10   │ -    │ a      │
│ 1   │ =        │ 5    │ -    │ n      │
│ 2   │ =        │ 0    │ -    │ j      │
│ 3   │ label    │ l0   │ -    │ -      │
│ 4   │ <        │ j    │ n    │ t0     │
│ 5   │ if_not   │ t0   │ -    │ l1     │
│ 6   │ =        │ a    │ -    │ left   │
│ 7   │ =        │ 0    │ -    │ k      │
│ 8   │ label    │ l2   │ -    │ -      │
│ 9   │ <        │ k    │ n    │ t1     │
│ 10  │ if_not   │ t1   │ -    │ l3     │
│ 11  │ <        │ left │ a    │ t2     │
│ 12  │ if_not   │ t2   │ -    │ l4     │
│ 13  │ +        │ 10   │ 1    │ t3     │
│ 14  │ =        │ t3   │ -    │ a      │
│ 15  │ label    │ l4   │ -    │ -      │
│ 16  │ +        │ 0    │ 1    │ t4     │
│ 17  │ =        │ t4   │ -    │ k      │
│ 18  │ goto     │ -    │ -    │ l2     │
│ 19  │ label    │ l3   │ -    │ -      │
│ 20  │ +        │ 0    │ 1    │ t5     │
│ 21  │ =        │ t5   │ -    │ j      │
│ 22  │ goto     │ -    │ -    │ l0     │
│ 23  │ label    │ l1   │ -    │ -      │
│ 24  │ =        │ 1    │ -    │ print  │
└─────┴──────────┴──────┴──────┴────────┘

================================================================================
COMPARISON OF ICG REPRESENTATIONS
================================================================================

                 QUADRUPLES    TRIPLES    INDIRECT TRIPLES
─────────────────────────────────────────────────────────
Memory Use         4 fields     3 fields    3 + pointer
Code Gen            Easy        Hard        Medium
Optimization        Hard        Easy        Easy
Dead Code Elim       Hard        Medium      Easy
Reordering           Medium      Hard        Easy
Readability          Good        Fair        Fair
Compiler Design      Most Common Compact     Flexible

USE CASES:
  • QUADRUPLES:          Straightforward code generation, backend friendly
  • TRIPLES:             Space-efficient, suitable for embedded compilers
  • INDIRECT TRIPLES:    Complex optimizations, code reordering, flexible pipelines

================================================================================
CONCLUSION
================================================================================

The enhanced compiler now provides:

✓ Clear token classification in PHASE 1 (Lexer)
✓ Three different ICG representation formats in PHASE 3
✓ Visible constant propagation in PHASE 4
✓ Better understanding of compiler internals
✓ Educational value for understanding different code generation strategies

All 5 phases execute successfully with detailed tabular output!

================================================================================
